*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Lato";
}

body{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(243, 243, 243);
}

/* HEADER */
header{
    width: 100%;
    height: 85px;
    background-color: rgba(0, 0, 0, 0.671);
    display: flex;
    justify-content: space-between;
    position: fixed;
}

.brand {
    color: #FFF;
    font-size: 2rem !important;
    transition: 0.3s;
    text-decoration: none;
    align-items: center;
    justify-content: center;
    height: 50px;
    margin-left: 55px;
    margin-top: 20px;
}

.brand:hover {
    color: #0e73e8;
}

.btn {
    width: 100px;
    height: 40px;
    font-size: 12pt;
    float: right;
    margin-top: 20px;
    margin-right: 55px;
    padding: 0.6rem 1rem;
    border: 1px solid #FFF;
    text-transform: uppercase;
    border-radius: 5px;
    transition: 0.3s;
    color: #FFF;
    background-color: #0e73e8;
    border-color: #0e73e8;
    cursor: pointer;
}

.btn:hover {
border-color: #0e73e8;
color: #0e73e8;
background-color: transparent;
}

header > img{
    border: 1px solid black;
    width: 50px;
    height: 50px;
    margin-left: 50px;
    margin-top: 10px;
}

/* BANNER */

#mainBanner{
    width: 100%;
    height: 300px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("../../img/job4.jpg");
    background-size: cover;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin: 0;
}

#title{
    margin-top: 100px;
    text-transform: uppercase;
    font-size: 35pt;
    text-align: center;
    color: #fff;
}

/* MAIN */

#msg{
    text-align: center;
}

main{
    border: 0px solid black;
    width: 80%;
    margin-top: 40px;
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}

main > h2{
    text-align: center;
    margin-bottom: 50px;
    font-size: 25pt;
}

#artStatus{
    border: 0px solid #000;
    width: 350px;
    height: 400px;
    border-radius: 5px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-items: center;
    justify-content: center;
    padding: 10px;
    gap: 20px;
}

#check{
    width: 50px;
    height: 50px;
    background-image: url("../../img/check.png");
    background-size: 100%;
    background-repeat: no-repeat;
    margin: 0 auto;
    margin-top: -30px;
    animation: float 2s ease-in-out infinite;
}

@keyframes float{
	0%,100%{
		transform:translatey(0)
	}
	50%{
		transform:translatey(-20px)
	}
}

.art{
    width: 90%;
    height: 100px;
    background-color:rgb(243, 243, 243);
    display: flex;
    flex-direction: column;
    justify-items: center;
    justify-content: center;
    margin: 0 auto;
    border-radius: 10px;
}

#mainInfos{
    display: flex;
    flex-direction: column;
    max-width: 580px;
    align-items: center;
}

.agendamento{
    width: 100%;
    text-align: center;
}

.title{
    font-size: 12pt;
}

.subTitle{
    font-size: 25pt;
}

.artInfos{
    width: 570px;
    height: 60px;
    margin-bottom: 35px;
    display: flex;
    justify-content: space-between;
    border-radius: 3px;
    background-color: #e49d1a;
    color: #fff;
    font-size: 14pt;
    font-weight: bold;
    justify-content: center;
    align-items: center;
    padding-left: 20px;
}

.secUser{
    width: 40px;
    height: 40px;
    background-image: url("../../img/seta.jpg");
    background-size: 40px;
    background-repeat: no-repeat;
    margin: 0 auto;
    transform: rotate(270deg);
}

.sections{
    margin: 0 auto;
}

.btnOrdem{
    position: absolute;
    width: 550px;
    height: 60px;
    margin-top: 0px;
    background-color: transparent;
    z-index: 1;
    border: 0;
    cursor: pointer;
}

.ajustBtnHidden{
    margin-top: 0px;
    margin-left: 0px;
}

/* RESPONSIVIDADE */
@media (max-width: 1205px) {
    main{
        width: 100%;
    }
}

@media (max-width: 570px) {
    #mainBanner{
        display: none;
    }
    #artStatus{
        width: 280px;
        height: 330px;
        padding: 5px;
        gap: 15px;
    }
    .artInfos{
        width: 440px;
        height: 60px;
        margin-bottom: 25px;
        font-size: 12pt;
    }
    .btnOrdem{
        width: 440px;
        height: 60px;
    }
    header{
        justify-content: space-around;
        position:relative;
    }
    .brand {
        margin-left: 10px;
        margin-top: 25px;
        font-size: 16pt !important;
    }
    .btn {
        width: 90px;
        height: 35px;
        font-size: 11pt;
        margin-top: 20px;
        margin-right: 10px;
    }
}

@media (max-width: 442px) {
    #artStatus{
        width: 245px;
        height: 295px;
        padding: 5px;
        gap: 10px;
    }
    #check{
        width: 30px;
        height: 30px;
    }
    .title{
        font-size: 10pt;
    }
    .subTitle{
        font-size: 20pt;
    }
    .artInfos{
        width: 350px;
        height: 45px;
        margin-bottom: 25px;
        font-size: 10pt;
    }
    .btnOrdem{
        width: 350px;
        height: 45px;
    }
}
